---
---

@import utils, basic, layout, classes, landing

body
  background: light(85)
  background: light(85, 16)
  padding: 0 calc(38% - 22rem)

body > *
  background: light(95)
  background: light(95, 18)
  color: light(8, 95)
  padding: 1.75em calc(22% - 6rem)
  padding: clamp(1.5em, 4vw, 1.75em) max(1.5em, 22% - 6rem)
  box-shadow: 0 -1px gray(10) inset, 0 0 1em light-dark(gray(10), transparent), 0 0 0 1px light-dark(transparent, light(26))
